SERVER_PORT=3000
OPENAI_API_KEY=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27018
MONGO_HOST=127.0.0.1
MONGO_HOST=mongodb://ip-server:27017
MONGO_DATABASE=dbbanco
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=gbgfeniubqxmqfgq